# AwsMediaStorePrototype

./: AwsMediaStorePrototype.sln
API/: API.csproj  Startup.cs
API/Controllers/: MediaStoreController.cs  MediaStoreUserController.cs
API/Properties/: launchSettings.json
AwsMediaStorePrototype/: AwsMediaStorePrototype.csproj  Program.cs
Client/: Client.csproj  Form1.Designer.cs
Client/Properties/: AssemblyInfo.cs
SimpleClient/: Program.cs  SimpleClient.csproj
