<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.3.6.6" />
    <PackageReference Include="AWSSDK.MediaStore" Version="3.3.1.8" />
    <PackageReference Include="AWSSDK.MediaStoreData" Version="3.3.0.9" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.18.5" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.4.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SampleVideo\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleVideo\big_buck_bunny.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
